html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body.modal-open {
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

ul,
li,
h1,
h2,
h3,
a,
p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer-logo.webstudio {
  display: inline-block;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .footer-logo.webstudio {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 1200px) {
  .footer-logo.webstudio {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

.footer-studio {
  color: #ffffff;
}

@media screen and (max-width: 1199px) {
  .subscribe-div {
    text-align: center;
  }
}

.form-subscribe input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}

@media screen and (max-width: 1199px) {
  .form-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .form-subscribe {
    display: flex;
  }
}

.subscribe-input {
  display: inline-block;
  width: 358px;
  padding: 15px 0 15px 16px;
  background-color: transparent;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
}

@media screen and (max-width: 1199px) {
  .subscribe-input {
    margin-bottom: 20px;
  }
}

.subscribe-button {
  display: inline-flex;
  align-items: center;
  min-width: 200px;
  padding: 10px 0 10px 29px;
  text-align: left;
  letter-spacing: 0.06em;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

.icon-plaine {
  display: block;
  margin-left: 10px;
}

.back-page {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
}

.back-page.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.text-area {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  margin-top: 4px;
  outline: none;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
}

.text-area::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.text-area:focus {
  border-color: #2196f3;
}

.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  min-width: 73px;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-block;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover, .portfolio-button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-blank {
  display: block;
  min-width: 200px;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: 0;
  background: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: #ffffff;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-blank:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.webstudio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
  text-decoration: none;
  display: inline-block;
}

@media screen and (max-width: 767px) {
  .webstudio {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: 15px;
    margin-right: 0;
  }
}

.studio {
  color: #000000;
}

.portfoilio-card-img {
  position: relative;
  overflow: hidden;
}

.portfolio-card-item:hover .card-overlay,
.portfolio-link:focus .card-overlay {
  transform: translateY(0);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-item:hover .card-overlay,
.portfolio-link:focus .card-overlay {
  transform: translateY(0);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
}

.card-division {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .portfolio-card-list {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * 15px);
  }
}

.portfolio-card-item {
  border: 1px solid #eeeeee;
}

@media screen and (max-width: 767px) {
  .portfolio-card-item {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-card-item {
    flex-basis: calc((100% - 6 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-card-item {
    flex-basis: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio-card-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff;
    padding: 48px 0 48px 40px;
    display: none;
    z-index: 5;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu.is-open {
  display: block;
}

@media screen and (min-width: 768px) {
  .mobile-menu-list {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu-list:first-child {
    margin-bottom: 302px;
  }
}

@media screen and (max-width: 767px) {
  .current::after {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu-item:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 767px) {
  .navlink {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
  }
}

.mobile-link-contact {
  transition: font-size 250ms cubic-bezier(0.4, 0, 0.2, 1), line-height 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .mobile-link-contact {
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.166;
    letter-spacing: 0.02em;
    color: #757575;
  }
}

.mobile-link-contact:hover, .mobile-link-contact:focus {
  color: #2196f3;
  font-size: 34px;
  line-height: 1.176;
}

@media screen and (max-width: 767px) {
  .mobile-item-contact:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-social-list {
    display: flex;
    justify-content: left;
  }
}

@media screen and (min-width: 767px) {
  .mobile-social-list {
    display: none;
  }
}

.mobile-social-item:not(:last-child) {
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .mobile-social-link {
    margin-top: 64px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.222;
    letter-spacing: 0.02em;
    color: #2196f3;
  }
}

@media screen and (max-width: 767px) {
  .mobile-social-link::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 22px;
    background-color: rgba(33, 33, 33, 0.2);
    margin-left: 10px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-social-link.line-none::after {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .capabilities {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .capabilities {
    padding-top: 94px;
    padding-bottom: 47px;
  }
}

@media screen and (max-width: 767px) {
  .capabilities-list {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .capabilities-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .capabilities-list {
    display: flex;
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 767px) {
  .capabilities-item {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .capabilities-item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

@media screen and (max-width: 767px) {
  .capabilities-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.capabilities-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #212121;
  display: inline-block;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .capabilities-title {
    display: block;
    text-align: center;
  }
}

.icon-division {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .icon-division {
    width: 100%;
    height: 120px;
  }
}

@media screen and (max-width: 1199px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 1199px) {
  .list-clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .list-clients {
    display: flex;
    justify-content: center;
  }
}

.item-clients {
  width: 170px;
  height: 90px;
}

@media screen and (max-width: 1199px) {
  .item-clients {
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .item-clients:not(:last-child) {
    margin-right: 30px;
  }
}

.link-clients {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-clients:hover, .link-clients:focus {
  border-color: #2196f3;
}

.icon-clients {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-clients:hover .icon-clients,
.link-clients:focus .icon-clients {
  fill: #2196f3;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 1199px) {
  .studio-adress {
    text-align: center;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .studio-adress {
    margin-right: 70px;
  }
}

@media screen and (max-width: 767px) {
  .join {
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 1199px) {
  .join {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .join {
    margin-right: 93px;
  }
}

@media screen and (max-width: 767px) {
  .list-join {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .list-join {
    display: flex;
    justify-content: center;
  }
}

.join-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.item-join {
  width: 44px;
  height: 44px;
}

.item-join:not(:last-child) {
  margin-right: 10px;
}

.link-join {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-join:hover, .link-join:focus {
  background-color: #2196f3;
}

.footer-list {
  font-style: normal;
}

.company-address {
  color: #ffffff;
  font-style: normal;
}

.contact-info {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info:hover, .contact-info:focus {
  color: #2196f3;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767px) {
  .header {
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    align-items: center;
  }
}

.mobile-menu-button {
  display: inline-block;
  border: 0;
  background-color: transparent;
  z-index: 10;
}

@media screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

.mobile-menu-button:hover .mobile-button-icon,
.mobile-menu-button:focus .mobile-button-icon {
  fill: #2196f3;
}

.mobile-button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-button .icon-menu-line {
  display: none;
}

.mobile-menu-button.is-open .icon-menu-line {
  display: block;
}

.mobile-menu-button.is-open .icon-close-menu {
  display: none;
}

.header.index-no-line {
  border-bottom: 0;
}

@media screen and (max-width: 767px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .header-list-mobile-none {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-list-mobile-none {
    display: flex;
    margin-left: 88px;
  }
}

@media screen and (min-width: 768px) {
  .nav-list-info.header-list-mobile-none {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .nav-list-info.header-list-mobile-none {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .nav-item-info:not(:last-child) {
    margin-right: 30px;
  }
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-info {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: inherit;
  fill: currentColor;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-info:hover, .nav-info:focus {
  color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .nav-info {
    display: flex;
    align-items: center;
  }
}

.icon-envelope,
.icon-smartphone {
  display: inline-block;
  margin-right: 10px;
}

.navlink {
  display: inline-block;
  text-decoration: none;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .navlink {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.navlink:hover, .navlink:focus {
  color: #2196f3;
}

.current {
  position: relative;
  color: #2196f3;
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #2196f3;
}

.main-hero {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/hero-1600.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .main-hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (max-width: 767px) {
  .main-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/hero-960.jpg);
  }
}

@media screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .main-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/hero-960-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .main-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/hero-768.jpg);
    background-position: center;
  }
}

@media screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .main-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/hero-768-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .main-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/hero-1600.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .main-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/hero-1600-2x.jpg);
  }
}

.container.hero {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .title-button {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
  }
}

.title-hero {
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}

@media screen and (max-width: 1199px) {
  .title-hero {
    font-size: 26px;
    line-height: 1.615;
  }
}

@media screen and (min-width: 1200px) {
  .title-hero {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-button {
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  cursor: pointer;
  display: inline-block;
  padding: 10px 32px;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid #2196f3;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 43px 8px 37px 8px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (max-width: 1199px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.form-blank {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1199px) {
  .form-blank {
    width: 370px;
  }
}

@media screen and (min-width: 1200px) {
  .form-blank {
    width: 448px;
  }
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--link-normal-color);
  margin-bottom: 12px;
  text-align: center;
}

.label-blank {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.blank-input {
  display: block;
  width: 100%;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  padding: 14px 0 14px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.blank-input:focus {
  border-color: #2196f3;
}

.relative-input {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 4px;
}

.icon-blank {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.blank-input:focus + .icon-blank {
  fill: #2196f3;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: 490px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-button:hover {
  color: #2196f3;
}

.policy-link {
  display: inline-block;
  margin-left: 3px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.policy-link:hover {
  text-decoration: none;
}

@media screen and (max-width: 1199px) {
  .policy-link {
    font-size: 12px;
    line-height: 1.166;
  }
}

@media screen and (min-width: 1200px) {
  .policy-link {
    font-size: 14px;
    line-height: 1.714;
  }
}

.policy-div {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-policy {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.policy-label {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.policy-label::before {
  content: "";
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  background-image: url(../img/form.svg);
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: center;
}

.policy-label::after {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  content: "";
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  background-image: url(../img/checkbox/icon-check.svg);
  background-color: #2196f3;
  background-size: contain;
  background-origin: border-box;
  border: 2px solid #2196f3;
  border-radius: 2px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1199px) {
  .policy-label {
    font-size: 12px;
    line-height: 1.166;
  }
}

@media screen and (min-width: 1200px) {
  .policy-label {
    font-size: 14px;
    line-height: 1.714;
  }
}

.checkbox-policy:checked + .policy-label::after {
  opacity: 1;
  outline: 2px solid #ffffff;
}

.checkbox-policy:focus + .policy-label::before {
  outline: 1px solid rgba(33, 33, 33, 0.5);
  border-radius: 2px;
}

@media screen and (max-width: 1199px) {
  .occupation {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .occupation {
    padding-top: 47px;
    padding-bottom: 102px;
  }
}

.image-discription {
  position: relative;
}

.occupation-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.text-division {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.occupation-list {
  display: flex;
}

.occupation-item {
  width: 370px;
  height: 294px;
}

.occupation-item:not(:last-child) {
  margin-right: 30px;
}

.occupation-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: #212121;
  display: block;
  margin-bottom: 50px;
}

.team {
  background-color: #f5f4fa;
}

@media screen and (max-width: 1199px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: #212121;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .team-title {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: nowrap;
  }
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  background-color: #ffffff;
}

@media screen and (max-width: 767px) {
  .team-list-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .team-list-item {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .team-list-item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

.name-position {
  padding-top: 30px;
  padding: 30px;
  text-align: center;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: #212121;
  display: inline-block;
  margin-bottom: 10px;
}

.team-member-position {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.list-network {
  display: flex;
  justify-content: center;
}

.item-network {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.item-network:not(:last-child) {
  margin-right: 10px;
}

.link-network {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-network:hover, .link-network:focus {
  background-color: #2196f3;
}

.icon-network {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-network:hover .icon-network,
.link-network:focus .icon-network {
  fill: #ffffff;
}

@media screen and (max-width: 1199px) {
  .gallery {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 767px) {
  .button-list {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .button-list {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .button-list {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .button-items:first-child {
    margin-bottom: 15px;
  }
}

.button-items:not(:last-child) {
  margin-right: 8px;
}

.card-title-text {
  padding: 20px 24px;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  display: block;
  margin-bottom: 4px;
}

.portfolio-link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-text {
  font-size: 16px;
  line-height: 1.875;
}
/*# sourceMappingURL=main.css.map */