body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body.modal-open {
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

ul,
li,
h1,
h2,
h3,
a,
p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer-logo.webstudio {
  display: inline-block;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .footer-logo.webstudio {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 1200px) {
  .footer-logo.webstudio {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

.footer-studio {
  color: #ffffff;
}

@media screen and (max-width: 1199px) {
  .subscribe-div {
    text-align: center;
  }
}

.form-subscribe input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}

@media screen and (max-width: 480px) {
  .form-subscribe {
    max-width: 450px;
  }
}

@media screen and (max-width: 1199px) {
  .form-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .form-subscribe {
    display: flex;
  }
}

.subscribe-input {
  display: inline-block;
  padding: 15px 0 15px 16px;
  background-color: transparent;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
}

@media screen and (max-width: 480px) {
  .subscribe-input {
    min-width: 100%;
  }
}

@media screen and (min-width: 481px) {
  .subscribe-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
  }
}

@media screen and (max-width: 1199px) {
  .subscribe-input {
    margin-bottom: 20px;
  }
}

.subscribe-button {
  display: inline-flex;
  align-items: center;
  min-width: 200px;
  padding: 10px 0 10px 29px;
  text-align: left;
  letter-spacing: 0.06em;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

.icon-plaine {
  display: block;
  margin-left: 10px;
}

.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  min-width: 73px;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-block;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover, .portfolio-button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.webstudio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
  text-decoration: none;
  display: inline-block;
}

@media screen and (max-width: 767px) {
  .webstudio {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: 15px;
    margin-right: 0;
  }
}

.studio {
  color: #000000;
}

.portfoilio-card-img {
  position: relative;
  overflow: hidden;
}

.portfolio-card-item:hover .card-overlay,
.portfolio-link:focus .card-overlay {
  transform: translateY(0);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-item:hover .card-overlay,
.portfolio-link:focus .card-overlay {
  transform: translateY(0);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
}

.card-division {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .portfolio-card-list {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * 15px);
  }
}

.portfolio-card-item {
  border: 1px solid #eeeeee;
}

@media screen and (max-width: 767px) {
  .portfolio-card-item {
    max-width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-card-item {
    flex-basis: calc((100% - 6 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-card-item {
    flex-basis: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio-card-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 380px) {
  .mobile-menu.mobile-menu-480 {
    padding: 10px 0 10px 10px;
  }
}

@media screen and (max-height: 380px) {
  .mobile-menu.mobile-menu-480 {
    padding: 10px 0 10px 10px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #ffffff;
    padding: 48px 0 48px 40px;
    display: none;
    z-index: 6;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu.is-open {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .mobile-menu-list {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu-list:first-child {
    margin-bottom: auto;
  }
}

@media screen and (max-width: 767px) {
  .current::after {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu-item:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media screen and (max-height: 479px) {
  .mobile-menu-item-320.mobile-menu-item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .navlink {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
  }
}

.mobile-link-contact {
  transition: font-size 250ms cubic-bezier(0.4, 0, 0.2, 1), line-height 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .mobile-link-contact {
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.166;
    letter-spacing: 0.02em;
    color: #757575;
  }
}

.mobile-link-contact:hover, .mobile-link-contact:focus {
  color: #2196f3;
  font-size: 34px;
  line-height: 1.176;
}

@media screen and (max-height: 480px) {
  .mobile-item-contact-320.mobile-item-contact:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .mobile-item-contact:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media screen and (max-height: 480px) {
  .mobile-social-list.list {
    margin-top: 0;
  }
}

@media screen and (max-width: 767px) {
  .mobile-social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 64px;
  }
}

@media screen and (min-width: 767px) {
  .mobile-social-list {
    display: none;
  }
}

.mobile-social-item:not(:last-child) {
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .mobile-social-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.222;
    letter-spacing: 0.02em;
    color: #2196f3;
  }
}

@media screen and (max-width: 767px) {
  .mobile-social-link::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 22px;
    background-color: rgba(33, 33, 33, 0.2);
    margin-left: 10px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-social-link.line-none::after {
    display: none;
  }
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 1199px) {
  .studio-adress {
    text-align: center;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .studio-adress {
    margin-right: 70px;
  }
}

@media screen and (max-width: 767px) {
  .join {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 1199px) {
  .join {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .join {
    margin-right: 93px;
  }
}

@media screen and (max-width: 767px) {
  .list-join {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .list-join {
    display: flex;
    justify-content: center;
  }
}

.join-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.item-join {
  width: 44px;
  height: 44px;
}

.item-join:not(:last-child) {
  margin-right: 10px;
}

.link-join {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-join:hover, .link-join:focus {
  background-color: #2196f3;
}

.footer-list {
  font-style: normal;
}

.company-address {
  color: #ffffff;
  font-style: normal;
}

.contact-info {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info:hover, .contact-info:focus {
  color: #2196f3;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767px) {
  .header {
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    align-items: center;
  }
}

.mobile-menu-button {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border: 0;
  background-color: transparent;
  z-index: 10;
}

@media screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

.mobile-menu-button:hover .mobile-button-icon,
.mobile-menu-button:focus .mobile-button-icon {
  fill: #2196f3;
}

.mobile-button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-button .icon-menu-line {
  display: none;
}

.mobile-menu-button.is-open .icon-menu-line {
  display: block;
}

.mobile-menu-button.is-open .icon-close-menu {
  display: none;
}

.header.index-no-line {
  border-bottom: 0;
}

@media screen and (max-width: 767px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .header-list-mobile-none {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-list-mobile-none {
    display: flex;
    margin-left: 88px;
  }
}

@media screen and (min-width: 768px) {
  .nav-list-info.header-list-mobile-none {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .nav-list-info.header-list-mobile-none {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .nav-item-info:not(:last-child) {
    margin-right: 30px;
  }
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-info {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: inherit;
  fill: currentColor;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-info:hover, .nav-info:focus {
  color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .nav-info {
    display: flex;
    align-items: center;
  }
}

.icon-envelope,
.icon-smartphone {
  display: inline-block;
  margin-right: 10px;
}

.navlink {
  display: inline-block;
  text-decoration: none;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .navlink {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.navlink:hover, .navlink:focus {
  color: #2196f3;
}

.current {
  position: relative;
  color: #2196f3;
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #2196f3;
}

@media screen and (max-width: 1199px) {
  .gallery {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 767px) {
  .button-list {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .button-list {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .button-list {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .button-items:not(:last-child) {
    margin-bottom: 15px;
  }
}

.button-items:not(:last-child) {
  margin-right: 8px;
}

.card-title-text {
  padding: 20px 24px;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  display: block;
  margin-bottom: 4px;
}

.portfolio-link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-text {
  font-size: 16px;
  line-height: 1.875;
}
/*# sourceMappingURL=portfoliosPage.css.map */