.gallery {
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.button-list {
  @media screen and (max-width: 767px) {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 768px) {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
.button-items:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 15px;
  }
}
.button-items:not(:last-child) {
  margin-right: 8px;
}
//portfolio links
.card-title-text {
  padding: 20px 24px;
}
.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $linkNormalColor;

  display: block;
  margin-bottom: 4px;
}
.portfolio-link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;

  transition: box-shadow 250ms $cubicBezier;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.card-text {
  font-size: 16px;
  line-height: 1.875;
}
